{
  "name": "Yammer Enhancement Suite",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Makes Yams Even More Tasty",
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "http://api.flickr.com/",
    "https://www.staging.yammer.com/"
  ],
  "background": {
    "scripts": ["scripts/background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.staging.yammer.com/*",
        "https://www.thunderdome.yammer.com/*",
        "https://www.yammer.com/*"
      ],
      "css": [],
      "js": ["scripts/jquery.min.js", "scripts/yammer.js"]
    }
  ]
}